plugins {
    id "com.github.peacetrue.gradle.build-convention" version "${peaceGradleVersion}${tailSnapshot}"
    id "application"
}

group "com.github.peacetrue.learn"
version "${learnJlineVersion}${tailSnapshot}"
description "Java 命令行"

application {
    mainClassName = "com.github.peacetrue.learn.jline.Main"
}

ext {
    jline = [version: "3.19.0"]
}

dependencies {
    implementation "org.jline:jline:${jline.version}"
    implementation "org.jline:jline-terminal:${jline.version}"
    implementation "org.jline:jline-reader:${jline.version}"
}
