execve("/root/jdk1.8.0_191/bin/java", ["java", "-version"], 0x7ffc95b80468 /* 27 vars */) = 0
brk(NULL)                               = 0x2289000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f544707b000
readlink("/proc/self/exe", "/root/jdk1.8.0_191/bin/java", 4096) = 27
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/root/jdk1.8.0_191/bin/../lib/amd64/jli/tls/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/root/jdk1.8.0_191/bin/../lib/amd64/jli/tls/x86_64", 0x7fff312bb110) = -1 ENOENT (No such file or directory)
open("/root/jdk1.8.0_191/bin/../lib/amd64/jli/tls/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/root/jdk1.8.0_191/bin/../lib/amd64/jli/tls", 0x7fff312bb110) = -1 ENOENT (No such file or directory)
open("/root/jdk1.8.0_191/bin/../lib/amd64/jli/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/root/jdk1.8.0_191/bin/../lib/amd64/jli/x86_64", 0x7fff312bb110) = -1 ENOENT (No such file or directory)
open("/root/jdk1.8.0_191/bin/../lib/amd64/jli/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/root/jdk1.8.0_191/bin/../lib/amd64/jli", {st_mode=S_IFDIR|0755, st_size=23, ...}) = 0
open("/root/jdk1.8.0_191/bin/../lib/amd64/tls/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/root/jdk1.8.0_191/bin/../lib/amd64/tls/x86_64", 0x7fff312bb110) = -1 ENOENT (No such file or directory)
open("/root/jdk1.8.0_191/bin/../lib/amd64/tls/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/root/jdk1.8.0_191/bin/../lib/amd64/tls", 0x7fff312bb110) = -1 ENOENT (No such file or directory)
open("/root/jdk1.8.0_191/bin/../lib/amd64/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/root/jdk1.8.0_191/bin/../lib/amd64/x86_64", 0x7fff312bb110) = -1 ENOENT (No such file or directory)
open("/root/jdk1.8.0_191/bin/../lib/amd64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/root/jdk1.8.0_191/bin/../lib/amd64", {st_mode=S_IFDIR|0755, st_size=35, ...}) = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=29034, ...}) = 0
mmap(NULL, 29034, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5447073000
close(3)                                = 0
open("/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200m\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=142144, ...}) = 0
mmap(NULL, 2208904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5446c3f000
mprotect(0x7f5446c56000, 2093056, PROT_NONE) = 0
mmap(0x7f5446e55000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f5446e55000
mmap(0x7f5446e57000, 13448, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5446e57000
close(3)                                = 0
open("/root/jdk1.8.0_191/bin/../lib/amd64/jli/libjli.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\"\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=109416, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5447072000
mmap(NULL, 2192264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5446a27000
mprotect(0x7f5446a3e000, 2093056, PROT_NONE) = 0
mmap(0x7f5446c3d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f5446c3d000
close(3)                                = 0
open("/root/jdk1.8.0_191/bin/../lib/amd64/jli/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/root/jdk1.8.0_191/bin/../lib/amd64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib64/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=19248, ...}) = 0
mmap(NULL, 2109744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5446823000
mprotect(0x7f5446825000, 2097152, PROT_NONE) = 0
mmap(0x7f5446a25000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5446a25000
close(3)                                = 0
open("/root/jdk1.8.0_191/bin/../lib/amd64/jli/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/root/jdk1.8.0_191/bin/../lib/amd64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`&\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2156592, ...}) = 0
mmap(NULL, 3985920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5446455000
mprotect(0x7f5446619000, 2093056, PROT_NONE) = 0
mmap(0x7f5446818000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c3000) = 0x7f5446818000
mmap(0x7f544681e000, 16896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f544681e000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5447071000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f544706f000
arch_prctl(ARCH_SET_FS, 0x7f544706f740) = 0
access("/etc/sysconfig/strcasecmp-nonascii", F_OK) = -1 ENOENT (No such file or directory)
access("/etc/sysconfig/strcasecmp-nonascii", F_OK) = -1 ENOENT (No such file or directory)
mprotect(0x7f5446818000, 16384, PROT_READ) = 0
mprotect(0x7f5446a25000, 4096, PROT_READ) = 0
mprotect(0x7f5446e55000, 4096, PROT_READ) = 0
mprotect(0x7f5446c3d000, 4096, PROT_READ) = 0
mprotect(0x600000, 4096, PROT_READ)     = 0
mprotect(0x7f544707c000, 4096, PROT_READ) = 0
munmap(0x7f5447073000, 29034)           = 0
set_tid_address(0x7f544706fa10)         = 4173
set_robust_list(0x7f544706fa20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f5446c45860, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f5446c4e630}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f5446c458f0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f5446c4e630}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x2289000
brk(0x22aa000)                          = 0x22aa000
brk(NULL)                               = 0x22aa000
readlink("/proc/self/exe", "/root/jdk1.8.0_191/bin/java", 4096) = 27
access("/root/jdk1.8.0_191/lib/amd64/libjava.so", F_OK) = -1 ENOENT (No such file or directory)
access("/root/jdk1.8.0_191/jre/lib/amd64/libjava.so", F_OK) = 0
open("/root/jdk1.8.0_191/jre/lib/amd64/jvm.cfg", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=627, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f544707a000
read(3, "# Copyright (c) 2003, 2013, Orac"..., 4096) = 627
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7f544707a000, 4096)            = 0
stat("/root/jdk1.8.0_191/jre/lib/amd64/server/libjvm.so", {st_mode=S_IFREG|0755, st_size=17022752, ...}) = 0
futex(0x7f5446a260d0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
open("/root/jdk1.8.0_191/jre/lib/amd64/server/libjvm.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\342\37\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=17022752, ...}) = 0
mmap(NULL, 16660960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5445471000
mprotect(0x7f5446153000, 2097152, PROT_NONE) = 0
mmap(0x7f5446353000, 815104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xce2000) = 0x7f5446353000
mmap(0x7f544641a000, 240096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f544641a000
close(3)                                = 0
open("/root/jdk1.8.0_191/bin/../lib/amd64/jli/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/root/jdk1.8.0_191/bin/../lib/amd64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=29034, ...}) = 0
mmap(NULL, 29034, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5447073000
close(3)                                = 0
open("/lib64/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0PS\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1136944, ...}) = 0
mmap(NULL, 3150136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f544516f000
mprotect(0x7f5445270000, 2093056, PROT_NONE) = 0
mmap(0x7f544546f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x100000) = 0x7f544546f000
close(3)                                = 0
mprotect(0x7f544546f000, 4096, PROT_READ) = 0
stat("/etc/sysconfig/64bit_strstr_via_64bit_strstr_sse2_unaligned", 0x7fff312b81e0) = -1 ENOENT (No such file or directory)
access("/etc/sysconfig/strcasecmp-nonascii", F_OK) = -1 ENOENT (No such file or directory)
access("/etc/sysconfig/strcasecmp-nonascii", F_OK) = -1 ENOENT (No such file or directory)
mprotect(0x7f5446353000, 614400, PROT_READ) = 0
munmap(0x7f5447073000, 29034)           = 0
mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5446f6e000
mprotect(0x7f5446f6e000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f544706dfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f544706e9d0, tls=0x7f544706e700, child_tidptr=0x7f544706e9d0) = 4174
futex(0x7f544706e9d0, FUTEX_WAIT, 4174, NULLjava version "1.8.0_191"
Java(TM) SE Runtime Environment (build 1.8.0_191-b12)
Java HotSpot(TM) 64-Bit Server VM (build 25.191-b12, mixed mode)
) = 0
exit_group(0)                           = ?
+++ exited with 0 +++
