server {
    listen       80;
    server_name  bee.peacetrue.cn;

    root html/bee;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /monitor/ {
       proxy_pass http://localhost:8080/;
    }

    location /api/ {
       proxy_pass http://localhost:8081/;
    }
}
