plugins {
    //TODO 提供运行时环境
    id "com.github.peacetrue.gradle.build-convention" version "${peaceGradleVersion}${tailSnapshot}"
}

group "com.github.peacetrue.learn"
version "${peaceLearnSpringdocVersion}${tailSnapshot}"
description "学习 springdoc"

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
    implementation "org.latencyutils:LatencyUtils:2+"
}