<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        /* 重置默认样式 */
        body {
            margin: 0;
            border: 0;
        }

        .container {
            /*最小高度是整个窗口*/
            min-height: 100vh;
            /*背景颜色，为了方便识别不同区域*/
            background-color: green;
            /*容器内元素列方向排序*/
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: blue;
            height: 48px;
            display: flex;
            /**子元素居中对齐*/
            align-items: center;
        }

        .body {
            background-color: aqua;
            /*设置一个高度值，子元素可以继承此高度值，然后设置 overflow 属性。高度值最终会被 flex-grow 属性重置，实际不会为 0*/
            height: 0;
            /*列方向，此元素占据容器内剩余高度*/
            flex-grow: 1;
            /*容器内元素行方向排序*/
            display: flex;
            flex-direction: row;
        }

        nav {
            background-color: bisque;
            width: 120px;
            overflow: scroll;
        }

        main {
            background-color: red;
            /*行方向，此元素占据容器内剩余宽度*/
            flex-grow: 1;
            /*容器内元素列方向排序*/
            display: flex;
            flex-direction: column;
            /*overflow: scroll;*/
            height: 100%;
        }

        .content {
            /*列方向，此元素占据容器内剩余高度*/
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            height: 0;
            overflow: scroll;
        }

        .paragraph {
            background-color: blueviolet;
            flex-grow: 1;
            overflow: visible;
        }

        aside {
            background-color: cadetblue;
            width: 120px;
            overflow: scroll;
        }

        footer {
            background-color: yellow;
        }
    </style>
    <title>holy grail layout</title>
</head>
<body>
<div class="container">
    <!--通常高度固定-->
    <header>
        <div>header</div>
    </header>
    <div class="body">
        <!--通常宽度固定，高度溢出滚动-->
        <nav>
            <button onclick="fullContent(this)">填充内容 nav</button>
        </nav>
        <!--通常宽度自适应，高度溢出滚动-->
        <main>
            <div class="content">
                <div class="paragraph">
                    <button onclick="fullContent(this)">填充内容 content</button>
                </div>
                <!--通常宽度固定，高度溢出滚动-->
                <aside>
                    <button onclick="fullContent(this)">填充内容 aside</button>
                </aside>
            </div>
            <!--通常高度固定-->
            <footer>footer</footer>
        </main>
    </div>
</div>
</body>
<script>
</script>
</html>
